# Main Nginx configuration
worker_processes 1;

events{
    worker_connections 1024;
}

http {
    #   HTTP server context where 'server' directives are allowed
    
    include    /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    #server block
    server {
        listen       80;
        server_name  localhost;

        #Root directory for your static files
        root  /usr/share/nginx/html;
        index index.html;

        #Handle requests for the app

        location / {
            try_files $uri /index.html;
        }
    }
}